FORGOT_MAIL_URL=http://localhost:3000/password/reset?token=
URL_API_OMIE=https://app.omie.com.br/api/v1/

APP_API_URL=localhost
APP_API_PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = 
TYPEORM_MIGRATIONS = 
TYPEORM_MIGRATIONS_DIR = 
TYPEORM_ENTITIES_DIR = 